<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
        <link rel="icon" href="images/w.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
    
    background-image:url('images/3.jpg');
    background-position: top;
    background-repeat: repeat;
    background-size: 100%;
        
	}

	.nav{
		
		width: 100%;
		height: 100px;
		position: absolute;
		opacity: 0.3;
	}
	



	.logo{
		width: 150px;
		height: 120px;
		position: absolute;
		top: 10px;
		left: 20px;
		
		
	}

	.cart{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 120px;
		top: 30px;
	}
    
	.aaa{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 40px;
		top: 30px;
	}
		
	
	.aa{
		width: 100px;
		height: 100px;
		position: absolute;
		right: 100px;
		top: 125px;
	
	}

	
	.bca{
		width: 80%;
		height: 80%;
		position: absolute;
		opacity: 1.8;
		right: 10px;
		left: 120px;
		top: 180px;
		
	}
	

	
		
		.h6{
		font-family: sans-serif;
		font-size:28px;
		color:white;
		position: absolute;
		top: 150px;
		left: 270px;
		
	}
		
	

.p{
		font-size: 21px;
		font-family:copper;
		color:white;
		padding-top: 2px;
		padding-right: 150px;
		padding-bottom: 20px;
		padding-left: 150px;
		

	}
	


	.para{
		position: absolute;
		top: 230px;
	}


</style>
</head>
<body>



	
  
    
    
           <a href="index.html">
           <img src="images/logo1.png" class="logo">
           </a>
           <a href="shocart.html">
           <img src="images/cart.png" class="cart">
           </a>
           <a href="loginandregister.html">
           <img src="images/1.png" class="aaa">
           </a>
		  
		   <img src="images/4d14.jpg" class="bca">
           </a>
	 <img src="images/butt4.png" class="aa">
		   <h6 style = "text-align:center"; class="h6">Whatever you want we’ll MEAT your requirements</h6>
		   
		   <div class="para">
			
        	<br></br>
        <p class="p">
				 We have over a 100 years of butchers experience and prepare your meat
				 just the way you like it and are always happy to help..
        </p>
		
				 <p class="p">
				  Suppliers of a variety of quality beef, pork, lamb, poultry,frozen food and weekly special offers to ensure that your <br> 
				  fridge is full and your wallet is happy. 
        </p>
		
				   <p class="p">
				 So take a look at what we can offer and visit us in our shop and we can answer any of your questions.
        </p>
				  
         <p class="p">
				  Have a look at our Recipe Blog for some ideas for that perfect meal and let us know how your meal turned out!
        </p>
	
		
        </div>
		   
		   
		   
		   


</body>

	
</html> 
