<!DOCTYPE html>
<html>
<head>
<title>  </title>
        <link rel="icon" href="images/w.jpg">
		<link rel="stylesheet" type="text/css" href="css/homestyle.css">
			<link rel="stylesheet" type="text/css" href="css/homestyle1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
    
    background-image:url('images/3.jpg');
    background-position: top;
    background-repeat: repeat;
    background-size: 100%;
        
	}
	
.logo{
		width: 150px;
		height: 120px;
		position: absolute;
		top: 10px;
		left: 20px;
	}


.cart{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 120px;
		top: 30px;
	}
    
	.aaa{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 40px;
		top: 30px;
	}
	
	.aab{
		width: 130px;
		height: 120px;
		position: absolute;
		right: 80px;
		top: 110px;
	}
	
	.aba{
		width: 940px;
		height: 600px;
		position: absolute;
		right: 140px;
		top: 130px;
	}
	
			
		.h6{
		font-family: sans-serif;
		font-size:28px;
		color:white;
		position: absolute;
		top: 150px;
		left: 500px;
		
	}
		
		
    .div1{
		font-family:fantasy;
		color:white;
	}
	


.po{
		font-size: 18px;
		font-family:sans-serif;
		color:white;
		padding-top: 4px;
		padding-right: 230px;
		padding-bottom: 15px;
		padding-left: 240px;
		

	}
	


	.para{
		position: absolute;
		top: 200px;
	}
	
	


	


</style>
</head>
<body>

  
    
    <div class="nav">
        
        </div>
           
           <a href="index.html">
           <img src="images/logo1.png" class="logo">
           </a>
           <a href="shocart.html">
           <img src="images/cart.png" class="cart">
           </a>
           <a href="loginandregister.html">
           <img src="images/1.png" class="aaa">
           </a>
		   <img src="images/wood.jpg" class="aba">
		   
		    <img src="images/shipping.png" class="aab">
           </a>
		
		 
		     <h6 align=center class="h6"><B>DELIVERY POLICY</B></h6>
	<div class="para">
	
	
		   
		<br>
        <p class="po">
					 Wholesale Meats have launched a delivery service to Coventry, meat delivery leamington spa and the surrounding areas.
				</p>
		  	 <p class="po">
				  We appreciate you are busy so your order will be bought straight to your front door in the comfort of your home.
        </p>
		 <p class="po">
				 FREE DELIVERY on all orders over £30 and a £4 delivery charge for anything under £30.
        </p>
		   <p class="po">
				 Anything Ordered before 2pm on a Thursday will be delivered that week on Friday, Saturday or Sunday between 10am and 6pm to the ares below.
        </p>
		
			<p class="po">
			   
				 Friday between 10am to 6pm – CV1, CV2, CV3, Brandon, Ansty, Stilton, and Wolston.
        </p>
			
			<p class="po">
			   
				Saturday between 10am to 6pm – CV4, CV5, Bagington, Balsall Common, Berkswell, Meriden, Leamington and Kenilworth, Southam Warwick and Warwick Parkway.
        </p>
			
			<p class="po">
			  
				Sunday between 10am to 6pm – CV6, CV11, CV12, CV10, Coundon, Allesley, Holbrooks, Foleshill, Radford, Longford, Exhall, Ash Green, Keresley, Corley, Arley, Shilton and Fillongley.
        </p>
		
			<p class="po">
			   
		 We will contact you on the number you provided us the day before your delivery with a 2 hour delivery slot. 
		
		<br></br>

		Occasionally a product may be unavailable on the day of your delivery, we will then contact you about a substitute as a close alternative to your original choice.
        </p>	

</body>

</html> 
