<!DOCTYPE html>
<html>
<head>
<title> Guarantee </title>
        <link rel="icon" href="images/w.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
    
    background-image:url('images/3.jpg');
    background-position: top;
    background-repeat: repeat;
    background-size: 100%;
        
	}

	.nav{
		
		width: 100%;
		height: 100px;
		position: absolute;
		opacity: 0.3;
	}
	

	.logo{
		width: 150px;
		height: 120px;
		position: absolute;
		top: 10px;
		left: 20px;
		
		
	}

	.cart{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 120px;
		top: 30px;
	}
    
	.aaa{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 40px;
		top: 30px;
	}
	
	.bca{
		width: 80%;
		height: 90%;
		position: absolute;
		right: 10px;
		left: 120px;
		top: 150px;
		
	}
	
		.ab{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 40px;
		top: 540px;
		left: 480px;
	}
	
	.abc{
		width: 40px;
		height: 40px;
		position: absolute;
		right: 40px;
		top: 600px;
		left: 600px;
	}
	
	.aac{
		width: 150px;
		height: 120px;
		position: absolute;
		top: 520px;
		left:75%;
	}
	
	
	
		
		.h6{
		font-family: sans-serif;
		font-size:27px;
		color:white;
		position: absolute;
		top: 150px;
		left: 550px;
		
	}
		

.p{
		font-size: 21px;
		font-family:copper;
		color:white;
		padding-top: 2px;
		padding-right: 150px;
		padding-bottom: 20px;
		padding-left: 150px;
		

	}
	
	.pa{
		font-size: 24px;
		font-family:copper;
		color:white;
		position: absolute;
		right: 400px;
		top: 300px;
		

	}
	
	.pb{
		font-size: 24px;
		font-family:copper;
		color:white;
		position: absolute;
		right: 400px;
		top: 350px;
		

	}
	


	.para{
		position: absolute;
		top: 230px;
	}


</style>
</head>
<body>



	
  
    
    <div class="nav">
        
        </div>
           
           <a href="index.html">
           <img src="images/logo1.png" class="logo">
           </a>
           <a href="shocart.html">
           <img src="images/cart.png" class="cart">
           </a>
           <a href="loginandregister.html">
           <img src="images/1.png" class="aaa">
           </a>
		   <img src="images/4d14.jpg" class="bca">
           </a>
		   <img src="images/msg.png" class="ab">
		   	   <img src="images/tele.png" class="abc">
				<img src="images/logo-guarantee.png" class="aac">

		  <h6 align=center class="h6"><B>GUARANTEE</B></h6>
        		
        <div class="para">
		<br></br>
        <p class="p">
				 At Wholesale Meats customer satisfaction is key. We would not be a business without our customers.
        </p>
		 <p class="p">
				  We appreciate you come back again and again to shop with us.. 
        </p>
		 <p class="p">
				 We choose our suppliers carefully and also provide a a no quibble guarantee on our products to ensure you peace of mind.
        </p>
		 <p class="p">
				If you are not happy with any product, (Please Contact Us) 
        </p>
		 
		<p class="pa">
				wholesalemeats@tiscali.co.uk 
        </p>
     
		<p class="pb">
				(024)-76 367 435
        </p>
		
		   </div>
		   
		   
		   
		   


</body>

</html> 
