<!DOCTYPE html>
<html>
<head>
    <title> Reset password </title>
    <link rel="icon" href="images/w.jpg">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	
	<style>
		body{
    margin: 0;
    padding: 0;
    background-image: url(images/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}

	

.logo{
		width: 180px;
		height: 130px;
		
		
	}

	.cart{
		width: 50px;
		height: 50px;
		position: absolute;
		right: 100px;
		top: 25px;
	}

	.aaa{
		width: 55px;
		height: 50px;
		position: absolute;
		right: 15px;
		top: 25px;
	}
	
	


.loginbox{
    width: 320px;
    height: 420px;
    background-color:black;
    color: #fff;
    top: 60%;
    left: 50%;
    position:absolute;
    opacity: 0.8;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 25px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: white;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background-color: white;
    color: black;
    font-size: 18px;
    border-radius: 20px;
        
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background-color: grey;
    color: #000;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: black;
}

.loginbox a:hover{
    color: darkgrey
}


	
</style>
</head>  
<body>


	
           <a href="index.html">
           <img src="images/logo1.png" class="logo">
           </a>
           <a href="shocart.html">
           <img src="images/cart.png" class="cart">
           </a>
           <a href="loginandregister.html">
           <img src="images/1.png" class="aaa">
           </a>
		
          
            
            <div class="loginbox">
             
                <h1 align="center" top="60%"> Reset Password </h1>
               
                     
						<label for="Email">Email</label>
							<input type="text" id="email" name="email" required>
							
                        <label for="New Password">New Password</label>
							<input type="password" id="password" name="password" required>
                   
					
                    <a href="loginandregister.html">
					<input type="submit" name="submit" value="Reset Password">
					</a>
					
					
                   
					
                      
                    
               
				 </div>
				</form>
         
        


</body>
</html> 

   